AnimationPlanet/AnimationPlanet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:AnimationPlanet.Helpers;assembly=AnimationPlanet" 
    BackgroundImageSource="{helpers:ImageResource AnimationPlanet.Resources.Drawable.space_background.png}"
    x:Class="AnimationPlanet.MainPage">

    <AbsoluteLayout>

        <Image x:Name="galaxy" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.galaxy.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="0"  
               TranslationY="0"/>
        <Image x:Name="galaxy_red" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.galaxy_red.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="300"  
               TranslationY="50"
               Opacity="0.5"/>

        <Image x:Name="asteroid" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.asteroid.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="10"  
               TranslationY="455"
               Scale="0.5"/>

        <Image x:Name="shooting_star" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.shooting_star.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="70"
               Rotation="-5"
               TranslationY="515"/>

        <Image x:Name="mercury_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}"
               TranslationY="205" 
               TranslationX="130"
               WidthRequest="150" 
               HeightRequest="150"
               Opacity=".15"/>
        <Image x:Name="mercury_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_mercury.png}" 
               WidthRequest="70" 
               HeightRequest="70"
               TranslationX="99"
               TranslationY="248"/>

        <Image x:Name="venus_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}"
               TranslationY="180" 
               TranslationX="105"
               WidthRequest="200" 
               HeightRequest="200"
               Opacity=".145"/>
        <Image x:Name="venus_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_venus.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="108"
               TranslationY="315"/>

        <Image x:Name="earth_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}" 
               TranslationY="155" 
               TranslationX="80"
               WidthRequest="250" 
               HeightRequest="250"
               Opacity=".135"/>
        <Image x:Name="earth_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_earth.png}" 
               WidthRequest="70" 
               HeightRequest="70"
               TranslationX="170"
               TranslationY="365"/>

        <Image x:Name="mars_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}" 
               TranslationY="130" 
               TranslationX="55"
               WidthRequest="300" 
               HeightRequest="300" 
               Rotation="90"
               Opacity=".125"/>
        <Image x:Name="mars_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_mars.png}" 
               WidthRequest="50" 
               HeightRequest="50"
               TranslationX="325"
               TranslationY="254"/>

        <Image x:Name="jupiter_orbit" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}" 
               TranslationY="105" 
               TranslationX="30"
               WidthRequest="350" 
               HeightRequest="350"
               Opacity=".115"/>
        <Image x:Name="jupiter_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_jupiter.png}" 
               WidthRequest="70" 
               HeightRequest="70"
               TranslationX="150"
               TranslationY="80"/>

        <Image x:Name="saturn_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}" 
               TranslationY="80" 
               TranslationX="5"
               WidthRequest="400" 
               HeightRequest="400"
               Opacity=".115"/>
        <Image x:Name="saturn_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_saturn.png}" 
               WidthRequest="80" 
               HeightRequest="80"
               TranslationX="-25"
               TranslationY="240"/>

        <Image x:Name="neptune_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}" 
               TranslationY="53" 
               TranslationX="-20"
               WidthRequest="450" 
               HeightRequest="450"
               Opacity=".115"/>
        <Image x:Name="neptune_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_neptune.png}" 
               WidthRequest="50" 
               HeightRequest="50"
               TranslationX="-10"
               TranslationY="150"/>
        
        <Image x:Name="uranus_orbit" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.orbit.png}" 
               TranslationY="28" 
               TranslationX="-45"
               WidthRequest="500" 
               HeightRequest="500"
               Opacity=".115"/>
        <Image x:Name="uranus_planet" 
               Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.planet_uranus.png}" 
               WidthRequest="70" 
               HeightRequest="70"
               TranslationX="150"
               TranslationY="483"/>

        <Image x:Name="sun" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.sun.png}" 
               WidthRequest="100" 
               HeightRequest="100" 
               TranslationX="158"  
               TranslationY="233"/>

        <Image x:Name="star" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.star.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="20"  
               TranslationY="480"
               Rotation="90"
               Scale="0.35"/>

        <Image x:Name="moon" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.moon.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="200"  
               TranslationY="0"
               Rotation="90"
               Scale="0.4"
               Opacity="0.75"/>

        <Image x:Name="saturn_small" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.saturn_small.png}" 
               WidthRequest="100" 
               HeightRequest="100"
               TranslationX="100"
               Rotation="-5"
               TranslationY="-10"
               Opacity="0.25"/>

        <Image x:Name="loading" Source="{helpers:ImageResource AnimationPlanet.Resources.Drawable.loading.png}" 
               WidthRequest="50" 
               HeightRequest="50"
               TranslationX="220"
               TranslationY="545"/>

        <Label x:Name="label_loading"
               Text="Loading" 
               Style="{d:StaticResource label_loading}"
               TranslationX="275"
               TranslationY="555"/>

    </AbsoluteLayout>
    
</ContentPage>
